LookAt 3 0 0.01 # eye
.5 .5 0 # look at point
0 0 1 # up vector
Camera "perspective" "float fov" 45

Sampler "random" "integer pixelsamples" 4
Integrator "path" "integer maxdepth" [5]

Film "image" "string filename" "simple_random.png"
"integer xresolution" [400] "integer yresolution" [200]

WorldBegin


AttributeBegin
AreaLightSource "diffuse" "rgb L" [ 500.0 500.0 500.0 ]
Translate 3 3 1
Shape "sphere" "float radius" [.30]
AttributeEnd



AttributeBegin
Texture "checks" "spectrum" "checkerboard"
"float uscale" [45] "float vscale" [45]
"rgb tex1" [.01 .01 .01] "rgb tex2" [.8 .8 .8]
Material "matte" "texture Kd" "checks"
Translate 0 0 -1
Shape "trianglemesh"
"integer indices" [0 1 2 0 2 3]
"point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
"float st" [ 0 0 1 0 1 1 0 1 ]
AttributeEnd

WorldEnd